worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    sendfile      on;
    keepalive_timeout 65;

    upstream django_app {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen ${PORT};
        charset utf-8;

        # STATIC
        location /static/ {
            alias /app/staticfiles/;
        }

        # MEDIA
        location /media/ {
            alias /app/media/;
        }

        # MAIN PROXY → GUNICORN
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
