[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gunicorn]
command=/usr/local/bin/gunicorn social_media_feed.wsgi:application \
        --bind unix:/tmp/gunicorn.sock \
        --workers 4 \
        --timeout 120
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
autostart=true
autorestart=true
