[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn social_media_feed.wsgi:application \
        --bind 0.0.0.0:%(ENV_PORT)s \
        --workers 4 \
        --timeout 120
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
