[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:gunicorn]
command=/usr/local/bin/gunicorn config.wsgi:application \
    --bind unix:/tmp/gunicorn.sock \
    --workers 4 \
    --threads 2 \
    --timeout 120

directory=/social_media_feed_BE
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log