[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0

[program:gunicorn]
# Use the path to gunicorn installed in pip; /usr/local/bin/gunicorn is common
command=/usr/local/bin/gunicorn social_media_feed.wsgi:application \
    --workers 3 \
    --worker-class gthread \
    --threads 2 \
    --timeout 120 \
    --graceful-timeout 30 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --log-level info \
    --bind unix:/tmp/gunicorn.sock
directory=/app
autostart=true
autorestart=true
startsecs=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=3
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
